[28x SCI Boot Dialog]
Auto Bauding Rate = 62956
[28x Flash Dialog]
Target Device = TMS320F28377S
Key0 = 0xFFFFFFFF
Key1 = 0xFFFFFFFF
Key2 = 0xFFFFFFFF
Key3 = 0xFFFFFFFF
Key4 = 0xFFFFFFFF
Key5 = 0xFFFFFFFF
Key6 = 0xFFFFFFFF
Key7 = 0xFFFFFFFF
SecA = 1
SecB = 1
SecC = 1
SecD = 1
SecE = 0
SecF = 1
SecG = 0
SecH = 0
SecI = 0
SecJ = 0
SecK = 0
SecL = 0
SecM = 0
SecN = 0
SecO = 0
SecP = 0
SecQ = 0
SecR = 0
SecS = 0
SecT = 0
SecU = 0
SecV = 0
SecW = 0
SecX = 0
SecY = 0
SecZ = 0
SecAA = 0
SecAB = 0
[Watch-1 Recent Index]
Registered = 0
All = 0
[Frame Activity]
Register Frame = 0
Watch Frame-0 = 1
Watch Frame-0 (Name) = Watch-1
Watch Frame-1 = 0
Watch Frame-1 (Name) = 
Watch Frame-2 = 0
Watch Frame-2 (Name) = 
Watch Frame-3 = 0
Watch Frame-3 (Name) = 
Watch Frame-4 = 0
Watch Frame-4 (Name) = 
Watch Frame-5 = 0
Watch Frame-5 (Name) = 
Watch Frame-6 = 0
Watch Frame-6 (Name) = 
Watch Frame-7 = 0
Watch Frame-7 (Name) = 
Watch Frame-8 = 0
Watch Frame-8 (Name) = 
Watch Frame-9 = 0
Watch Frame-9 (Name) = 
Command Frame-0 = 1
Command Frame-0 (Name) = Command-1
Command Frame-1 = 1
Command Frame-1 (Name) = Command-2
Command Frame-2 = 1
Command Frame-2 (Name) = Command-3
Command Frame-3 = 0
Command Frame-3 (Name) = 
Command Frame-4 = 0
Command Frame-4 (Name) = 
Memory Frame-0 = 0
Memory Frame-0 (Name) = 
Memory Frame-1 = 0
Memory Frame-1 (Name) = 
Memory Frame-2 = 0
Memory Frame-2 (Name) = 
Memory Frame-3 = 0
Memory Frame-3 (Name) = 
Memory Frame-4 = 0
Memory Frame-4 (Name) = 
Memory Frame-5 = 0
Memory Frame-5 (Name) = 
Memory Frame-6 = 0
Memory Frame-6 (Name) = 
Memory Frame-7 = 0
Memory Frame-7 (Name) = 
Memory Frame-8 = 0
Memory Frame-8 (Name) = 
Memory Frame-9 = 0
Memory Frame-9 (Name) = 
Memory Frame-10 = 0
Memory Frame-10 (Name) = 
Memory Frame-11 = 0
Memory Frame-11 (Name) = 
Memory Frame-12 = 0
Memory Frame-12 (Name) = 
Memory Frame-13 = 0
Memory Frame-13 (Name) = 
Memory Frame-14 = 0
Memory Frame-14 (Name) = 
Memory Frame-15 = 0
Memory Frame-15 (Name) = 
Memory Frame-16 = 0
Memory Frame-16 (Name) = 
Memory Frame-17 = 0
Memory Frame-17 (Name) = 
Memory Frame-18 = 0
Memory Frame-18 (Name) = 
Memory Frame-19 = 0
Memory Frame-19 (Name) = 
Array Frame-0 = 0
Array Frame-0 (Name) = 
Array Frame-1 = 0
Array Frame-1 (Name) = 
Array Frame-2 = 0
Array Frame-2 (Name) = 
Array Frame-3 = 0
Array Frame-3 (Name) = 
Array Frame-4 = 0
Array Frame-4 (Name) = 
Array Frame-5 = 0
Array Frame-5 (Name) = 
Array Frame-6 = 0
Array Frame-6 (Name) = 
Array Frame-7 = 0
Array Frame-7 (Name) = 
Array Frame-8 = 0
Array Frame-8 (Name) = 
Array Frame-9 = 0
Array Frame-9 (Name) = 
Array Frame-10 = 0
Array Frame-10 (Name) = 
Array Frame-11 = 0
Array Frame-11 (Name) = 
Array Frame-12 = 0
Array Frame-12 (Name) = 
Array Frame-13 = 0
Array Frame-13 (Name) = 
Array Frame-14 = 0
Array Frame-14 (Name) = 
Array Frame-15 = 0
Array Frame-15 (Name) = 
Array Frame-16 = 0
Array Frame-16 (Name) = 
Array Frame-17 = 0
Array Frame-17 (Name) = 
Array Frame-18 = 0
Array Frame-18 (Name) = 
Array Frame-19 = 0
Array Frame-19 (Name) = 
Plot Frame-0 = 0
Plot Frame-0 (Name) = 
Plot Frame-1 = 0
Plot Frame-1 (Name) = 
Plot Frame-2 = 0
Plot Frame-2 (Name) = 
Plot Frame-3 = 0
Plot Frame-3 (Name) = 
Plot Frame-4 = 0
Plot Frame-4 (Name) = 
Plot Frame-5 = 0
Plot Frame-5 (Name) = 
Plot Frame-6 = 0
Plot Frame-6 (Name) = 
Plot Frame-7 = 0
Plot Frame-7 (Name) = 
Plot Frame-8 = 0
Plot Frame-8 (Name) = 
Plot Frame-9 = 0
Plot Frame-9 (Name) = 
Plot Frame-10 = 0
Plot Frame-10 (Name) = 
Plot Frame-11 = 0
Plot Frame-11 (Name) = 
Plot Frame-12 = 0
Plot Frame-12 (Name) = 
Plot Frame-13 = 0
Plot Frame-13 (Name) = 
Plot Frame-14 = 0
Plot Frame-14 (Name) = 
Plot Frame-15 = 0
Plot Frame-15 (Name) = 
Plot Frame-16 = 0
Plot Frame-16 (Name) = 
Plot Frame-17 = 0
Plot Frame-17 (Name) = 
Plot Frame-18 = 0
Plot Frame-18 (Name) = 
Plot Frame-19 = 0
Plot Frame-19 (Name) = 
Tree Frame-0 = 1
Tree Frame-0 (Name) = Tree-1
Tree Frame-1 = 1
Tree Frame-1 (Name) = Tree-2
Tree Frame-2 = 0
Tree Frame-2 (Name) = 
Tree Frame-3 = 0
Tree Frame-3 (Name) = 
Tree Frame-4 = 0
Tree Frame-4 (Name) = 
Tree Frame-5 = 0
Tree Frame-5 (Name) = 
Tree Frame-6 = 0
Tree Frame-6 (Name) = 
Tree Frame-7 = 0
Tree Frame-7 (Name) = 
Tree Frame-8 = 0
Tree Frame-8 (Name) = 
Tree Frame-9 = 0
Tree Frame-9 (Name) = 
Tree Frame-10 = 0
Tree Frame-10 (Name) = 
Tree Frame-11 = 0
Tree Frame-11 (Name) = 
Tree Frame-12 = 0
Tree Frame-12 (Name) = 
Tree Frame-13 = 0
Tree Frame-13 (Name) = 
Tree Frame-14 = 0
Tree Frame-14 (Name) = 
Tree Frame-15 = 0
Tree Frame-15 (Name) = 
Tree Frame-16 = 0
Tree Frame-16 (Name) = 
Tree Frame-17 = 0
Tree Frame-17 (Name) = 
Tree Frame-18 = 0
Tree Frame-18 (Name) = 
Tree Frame-19 = 0
Tree Frame-19 (Name) = 
Chart Frame-0 = 0
Chart Frame-0 (Name) = 
Chart Frame-1 = 0
Chart Frame-1 (Name) = 
Chart Frame-2 = 0
Chart Frame-2 (Name) = 
Chart Frame-3 = 0
Chart Frame-3 (Name) = 
Chart Frame-4 = 0
Chart Frame-4 (Name) = 
Chart Frame-5 = 0
Chart Frame-5 (Name) = 
Chart Frame-6 = 0
Chart Frame-6 (Name) = 
Chart Frame-7 = 0
Chart Frame-7 (Name) = 
Chart Frame-8 = 0
Chart Frame-8 (Name) = 
Chart Frame-9 = 0
Chart Frame-9 (Name) = 
Recorder Frame-0 = 0
Recorder Frame-0 (Name) = 
Recorder Frame-1 = 0
Recorder Frame-1 (Name) = 
Recorder Frame-2 = 0
Recorder Frame-2 (Name) = 
Recorder Frame-3 = 0
Recorder Frame-3 (Name) = 
Recorder Frame-4 = 0
Recorder Frame-4 (Name) = 
Recorder Frame-5 = 0
Recorder Frame-5 (Name) = 
Recorder Frame-6 = 0
Recorder Frame-6 (Name) = 
Recorder Frame-7 = 0
Recorder Frame-7 (Name) = 
Recorder Frame-8 = 0
Recorder Frame-8 (Name) = 
Recorder Frame-9 = 0
Recorder Frame-9 (Name) = 
[Window Size]
Command-1Pos = 540, 1, 771, 728
Command-1Min = 0
Command-1Max = 0
Command-2Pos = 771, 2, 984, 727
Command-2Min = 0
Command-2Max = 0
Watch-1Pos = -1, -1, 540, 943
Watch-1Min = 0
Watch-1Max = 0
Tree-1Pos = 1305, 9, 1642, 408
Tree-1Min = 0
Tree-1Max = 0
Command-3Pos = 980, -9, 1260, 575
Command-3Min = 0
Command-3Max = 0
Tree-2Pos = 1310, 409, 1662, 738
Tree-2Min = 0
Tree-2Max = 0
Watch-3Pos = 78, 78, 1706, 662
Watch-3Min = 0
Watch-3Max = 0
Watch-2Pos = 52, 52, 1680, 636
Watch-2Min = 0
Watch-2Max = 0
[Command-1 position]
first visible line = 0
[Command-2 position]
first visible line = 0
[Watch Window]
Watch-1Update time = 1 sec
Watch-3Update time = 2 sec
Watch-2Update time = 2 sec
[Tree Window]
Tree-1 recent variable = TXMsgData
Tree-1 update time = 1 sec
Tree-2 recent variable = RXMsgData
Tree-2 update time = 2 sec
[Command-3 position]
first visible line = 9
[Watch-3 Recent Index]
Registered = 0
All = 0
[Watch-3 Watched Variables]

[Watch-2 Recent Index]
Registered = 0
All = 0
[Watch-2 Watched Variables]

[Recent contents of Command-1 window]
Flag_Inv1=1
Flag_Inv1=0

Irm_Ref_Sat = 0.2
Irm_Ref_Sat = 0

txd[0] = 360
txd[0] = 0

Angle=100
Angle=0
babo2=6
RPM_Ref=1
RPM_Ref=0

Vrefe=7
Vrefe=0

Wcc=5000

Irm_Ref_Sat=0.1
Irm_Ref_Sat=0
J=7.280000318e-007
Wc_sc=20
Wsf=100
zeta=0.7070000172

INV1.PolePair=1
INV1.PolePair=0
Err_Theta=-6.484985352e-005
INV1.Thetae_init=1
INV1.Thetae_init=0























[Recent contents of Command-2 window]
da[0] = &Theta_Ref
da_type[0] = 0
da_scale[0] =<2048./2.>
da_mid[0] = 0

da[1] = &Theta_FB
da_type[1] = 0
da_scale[1] =<2048./2.>
da_mid[1] = 0

da[2] = &Theta
da_type[2] = 0
da_scale[2] =<2048./2>
da_mid[2] =0

da[3] = &Fh
da_type[3] = 0
da_scale[3] =<2048./10>
da_mid[3] = 0


index_tx[0]=0x60
index_tx[1]=0x60
txd[0]=1

index_tx[0]=0x61
index_tx[1]=0x60
txd[0]=0

index_tx[0]=0x93
index_tx[1]=0x60
txd[0] = 15000






















[Recent contents of Command-3 window]
Flag_Inv1 = 0
Flag_Inv1 = 1
Flag_Inv2= 0
Flag_Inv2 = 1
Flag_Inv3 = 0
Flag_Inv3 = 1

Angle = 0
Angle =800
Angle = 3000
Angle2 = 0
Angle2 =2000
Angle2 = 3000
Angle3 = 0
Angle3 =100
Angle3 = 1000

txd[0] = 1
txd[1] = 0
txd[2] = 1
txd[3] = 10


Theta_hat_pre=0
Theta_hat2_pre=0
Theta_hat3_pre=0


RXMsgData[4] = 1
RXMsgData[5] = 0
RXMsgData[6] = 0
RXMsgData[7] = 255




[Watch-1 Watched Variables]
GpioDataRegs.GPBDAT.all
GpioDataRegs.GPADAT.all
ClkCfgRegs.PERCLKDIVSEL.all
GpioCtrlRegs.GPEDIR.all
GpioCtrlRegs.GPBDIR.all
GpioDataRegs.GPEDAT.all
cc_timer
babo2
GD2enable
GD3enable
GD1_Epwm1Count
GD1_Epwm2Count
rData
gpbData
cc_dir
EPwm1Regs.TBCTR
sData
cc_cnt
GD1enable
SetLed
GD4enable
PeriodCountmax
babo
ccTime_us
EPCountA
EPCountB
Ka_sc
Kp_sc
Ki_sc
Motor_Speed
Wrm_Ref
Wrm
ENC_Counter
ENC_CAP_period
Flag_Inv2
Flag_Inv3
Flag_Inv1
Theta_Ref
Theta_FB
Angle3
Angle2
Angle
Wrmrated
Irated

