[28x SCI Boot Dialog]
Auto Bauding Rate = 62956
[Frame Activity]
Register Frame = 0
Watch Frame-0 = 1
Watch Frame-0 (Name) = Watch-1
Watch Frame-1 = 0
Watch Frame-1 (Name) = 
Watch Frame-2 = 0
Watch Frame-2 (Name) = 
Watch Frame-3 = 0
Watch Frame-3 (Name) = 
Watch Frame-4 = 0
Watch Frame-4 (Name) = 
Watch Frame-5 = 0
Watch Frame-5 (Name) = 
Watch Frame-6 = 0
Watch Frame-6 (Name) = 
Watch Frame-7 = 0
Watch Frame-7 (Name) = 
Watch Frame-8 = 0
Watch Frame-8 (Name) = 
Watch Frame-9 = 0
Watch Frame-9 (Name) = 
Command Frame-0 = 1
Command Frame-0 (Name) = Command-1
Command Frame-1 = 1
Command Frame-1 (Name) = Command-2
Command Frame-2 = 0
Command Frame-2 (Name) = 
Command Frame-3 = 0
Command Frame-3 (Name) = 
Command Frame-4 = 0
Command Frame-4 (Name) = 
Memory Frame-0 = 0
Memory Frame-0 (Name) = 
Memory Frame-1 = 0
Memory Frame-1 (Name) = 
Memory Frame-2 = 0
Memory Frame-2 (Name) = 
Memory Frame-3 = 0
Memory Frame-3 (Name) = 
Memory Frame-4 = 0
Memory Frame-4 (Name) = 
Memory Frame-5 = 0
Memory Frame-5 (Name) = 
Memory Frame-6 = 0
Memory Frame-6 (Name) = 
Memory Frame-7 = 0
Memory Frame-7 (Name) = 
Memory Frame-8 = 0
Memory Frame-8 (Name) = 
Memory Frame-9 = 0
Memory Frame-9 (Name) = 
Memory Frame-10 = 0
Memory Frame-10 (Name) = 
Memory Frame-11 = 0
Memory Frame-11 (Name) = 
Memory Frame-12 = 0
Memory Frame-12 (Name) = 
Memory Frame-13 = 0
Memory Frame-13 (Name) = 
Memory Frame-14 = 0
Memory Frame-14 (Name) = 
Memory Frame-15 = 0
Memory Frame-15 (Name) = 
Memory Frame-16 = 0
Memory Frame-16 (Name) = 
Memory Frame-17 = 0
Memory Frame-17 (Name) = 
Memory Frame-18 = 0
Memory Frame-18 (Name) = 
Memory Frame-19 = 0
Memory Frame-19 (Name) = 
Array Frame-0 = 0
Array Frame-0 (Name) = 
Array Frame-1 = 0
Array Frame-1 (Name) = 
Array Frame-2 = 0
Array Frame-2 (Name) = 
Array Frame-3 = 0
Array Frame-3 (Name) = 
Array Frame-4 = 0
Array Frame-4 (Name) = 
Array Frame-5 = 0
Array Frame-5 (Name) = 
Array Frame-6 = 0
Array Frame-6 (Name) = 
Array Frame-7 = 0
Array Frame-7 (Name) = 
Array Frame-8 = 0
Array Frame-8 (Name) = 
Array Frame-9 = 0
Array Frame-9 (Name) = 
Array Frame-10 = 0
Array Frame-10 (Name) = 
Array Frame-11 = 0
Array Frame-11 (Name) = 
Array Frame-12 = 0
Array Frame-12 (Name) = 
Array Frame-13 = 0
Array Frame-13 (Name) = 
Array Frame-14 = 0
Array Frame-14 (Name) = 
Array Frame-15 = 0
Array Frame-15 (Name) = 
Array Frame-16 = 0
Array Frame-16 (Name) = 
Array Frame-17 = 0
Array Frame-17 (Name) = 
Array Frame-18 = 0
Array Frame-18 (Name) = 
Array Frame-19 = 0
Array Frame-19 (Name) = 
Plot Frame-0 = 1
Plot Frame-0 (Name) = Plot-1
Plot Frame-1 = 1
Plot Frame-1 (Name) = Plot-2
Plot Frame-2 = 0
Plot Frame-2 (Name) = 
Plot Frame-3 = 0
Plot Frame-3 (Name) = 
Plot Frame-4 = 0
Plot Frame-4 (Name) = 
Plot Frame-5 = 0
Plot Frame-5 (Name) = 
Plot Frame-6 = 0
Plot Frame-6 (Name) = 
Plot Frame-7 = 0
Plot Frame-7 (Name) = 
Plot Frame-8 = 0
Plot Frame-8 (Name) = 
Plot Frame-9 = 0
Plot Frame-9 (Name) = 
Plot Frame-10 = 0
Plot Frame-10 (Name) = 
Plot Frame-11 = 0
Plot Frame-11 (Name) = 
Plot Frame-12 = 0
Plot Frame-12 (Name) = 
Plot Frame-13 = 0
Plot Frame-13 (Name) = 
Plot Frame-14 = 0
Plot Frame-14 (Name) = 
Plot Frame-15 = 0
Plot Frame-15 (Name) = 
Plot Frame-16 = 0
Plot Frame-16 (Name) = 
Plot Frame-17 = 0
Plot Frame-17 (Name) = 
Plot Frame-18 = 0
Plot Frame-18 (Name) = 
Plot Frame-19 = 0
Plot Frame-19 (Name) = 
Tree Frame-0 = 0
Tree Frame-0 (Name) = 
Tree Frame-1 = 0
Tree Frame-1 (Name) = 
Tree Frame-2 = 0
Tree Frame-2 (Name) = 
Tree Frame-3 = 0
Tree Frame-3 (Name) = 
Tree Frame-4 = 0
Tree Frame-4 (Name) = 
Tree Frame-5 = 0
Tree Frame-5 (Name) = 
Tree Frame-6 = 0
Tree Frame-6 (Name) = 
Tree Frame-7 = 0
Tree Frame-7 (Name) = 
Tree Frame-8 = 0
Tree Frame-8 (Name) = 
Tree Frame-9 = 0
Tree Frame-9 (Name) = 
Tree Frame-10 = 0
Tree Frame-10 (Name) = 
Tree Frame-11 = 0
Tree Frame-11 (Name) = 
Tree Frame-12 = 0
Tree Frame-12 (Name) = 
Tree Frame-13 = 0
Tree Frame-13 (Name) = 
Tree Frame-14 = 0
Tree Frame-14 (Name) = 
Tree Frame-15 = 0
Tree Frame-15 (Name) = 
Tree Frame-16 = 0
Tree Frame-16 (Name) = 
Tree Frame-17 = 0
Tree Frame-17 (Name) = 
Tree Frame-18 = 0
Tree Frame-18 (Name) = 
Tree Frame-19 = 0
Tree Frame-19 (Name) = 
Chart Frame-0 = 0
Chart Frame-0 (Name) = 
Chart Frame-1 = 0
Chart Frame-1 (Name) = 
Chart Frame-2 = 0
Chart Frame-2 (Name) = 
Chart Frame-3 = 0
Chart Frame-3 (Name) = 
Chart Frame-4 = 0
Chart Frame-4 (Name) = 
Chart Frame-5 = 0
Chart Frame-5 (Name) = 
Chart Frame-6 = 0
Chart Frame-6 (Name) = 
Chart Frame-7 = 0
Chart Frame-7 (Name) = 
Chart Frame-8 = 0
Chart Frame-8 (Name) = 
Chart Frame-9 = 0
Chart Frame-9 (Name) = 
Recorder Frame-0 = 1
Recorder Frame-0 (Name) = Recorder-1
Recorder Frame-1 = 0
Recorder Frame-1 (Name) = 
Recorder Frame-2 = 0
Recorder Frame-2 (Name) = 
Recorder Frame-3 = 0
Recorder Frame-3 (Name) = 
Recorder Frame-4 = 0
Recorder Frame-4 (Name) = 
Recorder Frame-5 = 0
Recorder Frame-5 (Name) = 
Recorder Frame-6 = 0
Recorder Frame-6 (Name) = 
Recorder Frame-7 = 0
Recorder Frame-7 (Name) = 
Recorder Frame-8 = 0
Recorder Frame-8 (Name) = 
Recorder Frame-9 = 0
Recorder Frame-9 (Name) = 
[Watch-1 Recent Index]
Registered = 0
All = 66
[Window Size]
Command-1Pos = 555, 23, 847, 861
Command-1Min = 0
Command-1Max = 0
Watch-1Pos = 10, -3, 560, 937
Watch-1Min = 0
Watch-1Max = 0
Array-1Pos = 274, 181, 1816, 852
Array-1Min = 0
Array-1Max = 0
Watch-2Pos = 257, 131, 1799, 803
Watch-2Min = 1
Watch-2Max = 0
Tree-1Pos = 1084, 2, 1505, 349
Tree-1Min = 0
Tree-1Max = 0
Tree-2Pos = 1077, 342, 1499, 692
Tree-2Min = 0
Tree-2Max = 0
Tree-3Pos = 1525, 16, 1947, 362
Tree-3Min = 0
Tree-3Max = 0
Tree-4Pos = 1084, 344, 1505, 693
Tree-4Min = 0
Tree-4Max = 0
Tree-5Pos = 555, 273, 977, 632
Tree-5Min = 0
Tree-5Max = 0
Plot-1Pos = 841, 105, 1808, 395
Plot-1Min = 0
Plot-1Max = 0
Plot-2Pos = 843, 382, 1806, 671
Plot-2Min = 0
Plot-2Max = 0
Command-2Pos = 854, -3, 1104, 935
Command-2Min = 0
Command-2Max = 0
Chart-1Pos = 78, 78, 1682, 709
Chart-1Min = 0
Chart-1Max = 0
Plot-3Pos = 968, 559, 1942, 886
Plot-3Min = 0
Plot-3Max = 0
Memory-1Pos = 286, 286, 1890, 917
Memory-1Min = 0
Memory-1Max = 0
Recorder-1Pos = 1131, 21, 1878, 652
Recorder-1Min = 0
Recorder-1Max = 0
Command-3Pos = 104, 104, 1708, 735
Command-3Min = 0
Command-3Max = 0
Watch-3Pos = 208, 208, 1812, 839
Watch-3Min = 1
Watch-3Max = 0
Watch-4Pos = 260, 38, 1864, 891
Watch-4Min = 0
Watch-4Max = 0
Watch-5Pos = 156, 156, 1760, 787
Watch-5Min = 0
Watch-5Max = 0
[Command-1 position]
first visible line = 8
[Watch Window]
Watch-1Update time = 1 sec
Watch-2Update time = 1 sec
Watch-3Update time = 2 sec
Watch-4Update time = 1 sec
Watch-5Update time = 1 sec
[Array Window]
Array-1 recent variable = TXMsgData
Array-1 update time = 2 sec
[Watch-2 Recent Index]
Registered = 0
All = 387
[28x Flash Dialog]
Target Device = TMS320F28377S
Key0 = 0xFFFFFFFF
Key1 = 0xFFFFFFFF
Key2 = 0xFFFFFFFF
Key3 = 0xFFFFFFFF
Key4 = 0xFFFFFFFF
Key5 = 0xFFFFFFFF
Key6 = 0xFFFFFFFF
Key7 = 0xFFFFFFFF
SecA = 1
SecB = 1
SecC = 1
SecD = 1
SecE = 0
SecF = 1
SecG = 0
SecH = 0
SecI = 0
SecJ = 0
SecK = 0
SecL = 0
SecM = 0
SecN = 0
SecO = 0
SecP = 0
SecQ = 0
SecR = 0
SecS = 0
SecT = 0
SecU = 0
SecV = 0
SecW = 0
SecX = 0
SecY = 0
SecZ = 0
SecAA = 0
SecAB = 0
[Tree Window]
Tree-1 recent variable = TXMsgData
Tree-1 update time = 1 sec
Tree-2 recent variable = RXMsgData
Tree-2 update time = 1 sec
Tree-3 recent variable = txd
Tree-3 update time = 1 sec
Tree-4 recent variable = TXMsgData
Tree-4 update time = 1 sec
Tree-5 recent variable = cc_timer
Tree-5 update time = 1 sec
[Plot Window]
Plot-1 Name0 = I_Ref2_Sat
Plot-1 Name1 = I_FB2
Plot-1 Name2 = 
Plot-1 Name3 = 
Plot-1 Auto0 = FALSE
Plot-1 Auto1 = FALSE
Plot-1 Auto2 = TRUE
Plot-1 Auto3 = TRUE
Plot-1 Visible0 = 1
Plot-1 Visible1 = 1
Plot-1 Visible2 = 1
Plot-1 Visible3 = 1
Plot-1 ShowLine0 = 1
Plot-1 ShowLine1 = 1
Plot-1 ShowLine2 = 1
Plot-1 ShowLine3 = 1
Plot-1 ShowSymbol0 = 1
Plot-1 ShowSymbol1 = 1
Plot-1 ShowSymbol2 = 1
Plot-1 ShowSymbol3 = 1
Plot-1 Min0 = -0.6
Plot-1 Max0 = 0.6
Plot-1 Min1 = -0.6
Plot-1 Max1 = 0.6
Plot-1 Min2 = -100
Plot-1 Max2 = 100
Plot-1 Min3 = -100
Plot-1 Max3 = 100
Plot-1 Sampling Period = 10
Plot-1 Total Plot Period = 1
Plot-1 ShowAll = 0
Plot-1 Toolbar pause at exit = 0
Plot-2 Name0 = Theta_Ref2
Plot-2 Name1 = Theta_FB2
Plot-2 Name2 = 
Plot-2 Name3 = 
Plot-2 Auto0 = FALSE
Plot-2 Auto1 = FALSE
Plot-2 Auto2 = TRUE
Plot-2 Auto3 = TRUE
Plot-2 Visible0 = 1
Plot-2 Visible1 = 1
Plot-2 Visible2 = 1
Plot-2 Visible3 = 1
Plot-2 ShowLine0 = 1
Plot-2 ShowLine1 = 1
Plot-2 ShowLine2 = 1
Plot-2 ShowLine3 = 1
Plot-2 ShowSymbol0 = 1
Plot-2 ShowSymbol1 = 1
Plot-2 ShowSymbol2 = 1
Plot-2 ShowSymbol3 = 1
Plot-2 Min0 = -100
Plot-2 Max0 = 100
Plot-2 Min1 = -100
Plot-2 Max1 = 100
Plot-2 Min2 = -100
Plot-2 Max2 = 100
Plot-2 Min3 = -100
Plot-2 Max3 = 100
Plot-2 Sampling Period = 10
Plot-2 Total Plot Period = 1
Plot-2 ShowAll = 0
Plot-2 Toolbar pause at exit = 0
Plot-3 Name0 = Wrm_Ref
Plot-3 Name1 = Wrm
Plot-3 Name2 = 
Plot-3 Name3 = 
Plot-3 Auto0 = FALSE
Plot-3 Auto1 = FALSE
Plot-3 Auto2 = TRUE
Plot-3 Auto3 = TRUE
Plot-3 Visible0 = 1
Plot-3 Visible1 = 1
Plot-3 Visible2 = 1
Plot-3 Visible3 = 1
Plot-3 ShowLine0 = 1
Plot-3 ShowLine1 = 1
Plot-3 ShowLine2 = 1
Plot-3 ShowLine3 = 1
Plot-3 ShowSymbol0 = 1
Plot-3 ShowSymbol1 = 1
Plot-3 ShowSymbol2 = 1
Plot-3 ShowSymbol3 = 1
Plot-3 Min0 = -1200
Plot-3 Max0 = 1200
Plot-3 Min1 = -1200
Plot-3 Max1 = 1200
Plot-3 Min2 = -100
Plot-3 Max2 = 100
Plot-3 Min3 = -100
Plot-3 Max3 = 100
Plot-3 Sampling Period = 10
Plot-3 Total Plot Period = 1
Plot-3 ShowAll = 0
Plot-3 Toolbar pause at exit = 0
Plot-1 Name4 = 
Plot-1 Name5 = 
Plot-1 Name6 = 
Plot-1 Name7 = 
Plot-1 Auto4 = TRUE
Plot-1 Auto5 = FALSE
Plot-1 Auto6 = FALSE
Plot-1 Auto7 = FALSE
Plot-1 Visible4 = 1
Plot-1 Visible5 = 0
Plot-1 Visible6 = 0
Plot-1 Visible7 = 0
Plot-1 ShowLine4 = 1
Plot-1 ShowLine5 = 1
Plot-1 ShowLine6 = 1
Plot-1 ShowLine7 = 1
Plot-1 ShowSymbol4 = 1
Plot-1 ShowSymbol5 = 1
Plot-1 ShowSymbol6 = 1
Plot-1 ShowSymbol7 = 1
Plot-1 Min4 = -100
Plot-1 Max4 = 100
Plot-1 Min5 = 0
Plot-1 Max5 = 0
Plot-1 Min6 = 0
Plot-1 Max6 = 0
Plot-1 Min7 = 0
Plot-1 Max7 = 0
Plot-2 Name4 = 
Plot-2 Name5 = 
Plot-2 Name6 = 
Plot-2 Name7 = 
Plot-2 Auto4 = FALSE
Plot-2 Auto5 = FALSE
Plot-2 Auto6 = FALSE
Plot-2 Auto7 = FALSE
Plot-2 Visible4 = 1
Plot-2 Visible5 = 1
Plot-2 Visible6 = 1
Plot-2 Visible7 = 1
Plot-2 ShowLine4 = 1
Plot-2 ShowLine5 = 1
Plot-2 ShowLine6 = 1
Plot-2 ShowLine7 = 1
Plot-2 ShowSymbol4 = 1
Plot-2 ShowSymbol5 = 1
Plot-2 ShowSymbol6 = 1
Plot-2 ShowSymbol7 = 1
Plot-2 Min4 = 0
Plot-2 Max4 = 0
Plot-2 Min5 = 0
Plot-2 Max5 = 0
Plot-2 Min6 = 0
Plot-2 Max6 = 0
Plot-2 Min7 = 0
Plot-2 Max7 = 0
Plot-3 Name4 = 
Plot-3 Name5 = 
Plot-3 Name6 = 
Plot-3 Name7 = 
Plot-3 Auto4 = FALSE
Plot-3 Auto5 = FALSE
Plot-3 Auto6 = FALSE
Plot-3 Auto7 = FALSE
Plot-3 Visible4 = 1
Plot-3 Visible5 = 1
Plot-3 Visible6 = 1
Plot-3 Visible7 = 1
Plot-3 ShowLine4 = 1
Plot-3 ShowLine5 = 1
Plot-3 ShowLine6 = 1
Plot-3 ShowLine7 = 1
Plot-3 ShowSymbol4 = 1
Plot-3 ShowSymbol5 = 1
Plot-3 ShowSymbol6 = 1
Plot-3 ShowSymbol7 = 1
Plot-3 Min4 = 0
Plot-3 Max4 = 0
Plot-3 Min5 = 0
Plot-3 Max5 = 0
Plot-3 Min6 = 0
Plot-3 Max6 = 0
Plot-3 Min7 = 0
Plot-3 Max7 = 0
[Command-2 position]
first visible line = 0
[Chart Window]
Chart-1 Name0 = 
Chart-1 Name1 = 
Chart-1 Name2 = 
Chart-1 Name3 = 
Chart-1 Count0 = 10
Chart-1 Count1 = 10
Chart-1 Count2 = 10
Chart-1 Count3 = 10
Chart-1 AutoScale0 = 1
Chart-1 AutoScale1 = 1
Chart-1 AutoScale2 = 1
Chart-1 AutoScale3 = 1
Chart-1 Visible0 = 1
Chart-1 Visible1 = 1
Chart-1 Visible2 = 1
Chart-1 Visible3 = 1
Chart-1 ShowLine0 = 1
Chart-1 ShowLine1 = 1
Chart-1 ShowLine2 = 1
Chart-1 ShowLine3 = 1
Chart-1 ShowShape0 = 1
Chart-1 ShowShape1 = 1
Chart-1 ShowShape2 = 1
Chart-1 ShowShape3 = 1
Chart-1 Min0 = 0
Chart-1 Max0 = 0
Chart-1 Min1 = 0
Chart-1 Max1 = 0
Chart-1 Min2 = 0
Chart-1 Max2 = 0
Chart-1 Min3 = 0
Chart-1 Max3 = 0
Chart-1Update time = 20 sec
Chart-1 Toolbar pause at exit = 0
[Memory Window]
Memory-1 recent address = 0
Memory-1 recent address string = 0x0
Memory-1update time = 2 sec
Memory-1bitmask = 16 bit
Memory-1 recent address by variable = 0
[Recorder Window]
Recorder-1 Recorder File = 
[Command-3 position]
first visible line = 0
[Recent contents of Command-3 window]


[Watch-3 Recent Index]
Registered = 0
All = 389
[Watch-4 Recent Index]
Registered = 0
All = 376
[Watch-5 Recent Index]
Registered = 0
All = 389
[Watch-5 Watched Variables]

[Watch-4 Watched Variables]

[Watch-2 Watched Variables]

[Watch-3 Watched Variables]

[Recent contents of Command-1 window]
Flag_Inv3=1
Flag_Inv3=0

Flag_Inv2=1
Flag_Inv2=0

Flag_Mode = 1
Flag_Mode = 0
Irm_Ref_Sat = 0.2
Irm_Ref_Sat = 0

txd[0] = 360
txd[0] = 0

Angle3=100
Angle3=0

Flag_Mode = 2
Flag_Mode = 0  

RPM_Ref=1
RPM_Ref=0

Vref=0
Vref=0

Wcc=5000

Irm_Ref_Sat=0.1
Irm_Ref_Sat=0
J=7.280000318e-007
Wc_sc=20
Wsf=100
zeta=0.7070000172

CAN_flag=1
CAN_flag=0

encData.scale=1
encData.scale=0

INV1.PolePair=1
INV1.PolePair=0
Err_Theta=-6.484985352e-005
INV1.Thetae_init=1
INV1.Thetae_init=0

Wc_sc=1

GD1enable=0
GD1_Epwm1Count=5000
GD1_Epwm2Count=7000
GD1_Epwm3Count=2000

EPCountA=100
GD2enable=0
GD2_Epwm1Count=2000
GD2_Epwm2Count=3000
GD2_Epwm3Count=7000

GD3enable=0
GD3_Epwm1Count=2000
GD3_Epwm2Count=3000
GD3_Epwm3Count=7000

GD4enable=0
GD4_Epwm1Count=2000
GD4_Epwm2Count=3000
GD4_Epwm3Count=7000

Req=0.4
Leq=0.06
Fh=0.1
Vh=0
Voffset=0
Vh=2
Voffset=2
SOGI_K=0.1

IntegVg1=1   // 0
IntegVg2=0   // 1
IntegValpha1=0   // 0.5
IntegValpha2=1   // 0.5
IntegVbeta1=0   // 0.5
IntegVbeta2=1   // 0.5
IntegVbeta21=0   // 0.5
IntegVbeta22=1   // 0.5

Ih2=1
Ih2=0
IAngle2=-0.35

da[0] = &SinTheta
da_type[0] = 0
da_scale[0] =<2048./8.>
da_mid[0] = 0

da[1] = &CosTheta
da_type[1] = 0
da_scale[1] =<2048./2.>
da_mid[1] = 0

da[2] = &Theta
da_type[2] = 0
da_scale[2] =<2048./2>
da_mid[2] =0

da[3] = &Fh
da_type[3] = 0
da_scale[3] =<2048./10>
da_mid[3] = 0

Fh=5
Fh=0
Fh=-5

GD1_Epwm1Count=0

qwerty=10













































































































































































































































































































[Recent contents of Command-2 window]
Angle=0
Angle=1000
Angle=3300

Flag_Inv1=1
Flag_Inv1=0

Angle2=0
Angle2=1000
Angle2=2000

Flag_Inv2=1
Flag_Inv2=0

Angle3=0
Angle3=100
Angle3=2000

Flag_Inv3=1
Flag_Inv3=0

Wrmrated = 900

txd[0]  =1
txd[1]  =0
txd[2]  =0
txd[3]  =0

index_tx[0]=0x93
index_tx[1]=0x60


Theta_hat_pre=0
Theta_hat2_pre=0
Theta_hat3_pre=0
























[Watch-1 Watched Variables]
babo
Flag_Inv1
V_Ref
V_Ref_Sat
Err_I_Ref
I_Inv2_1
V_Ref_integ
Wcc
Ls
Rs
Kp_cc
Ki_cc
Angle
Theta_Ref
Theta_FB
Wrm_Ref
Wrm
I_Ref
I_Ref_Sat
I_FB
Flag_Inv2
Angle2
Theta_Ref2
Theta_FB2
INV2.Thetae
Wrm_Ref2
Wrm2
I_Ref2
I_Ref2_Sat
I_FB2
Wrmrated
sRXCANMessage.ui32MsgID

